:root {
  --color-verder: #68ae00;
  --color-verder-claro: #a1d357;
  --color-verder-oscuro: #283d08;
}



#App .clean-direction-map{
  z-index: 33;
  display: block;
  cursor: pointer;
  position: absolute;
  right: 0px;
  margin: 30px;
  margin-bottom: 0;
  top: 30%;
  width: 55px;
  height: 55px;
  transition: .4s ease-in-out all;
}

#App .clean-direction-map:hover
{border-radius: 100%;
  background-image: radial-gradient( rgb(255, 249, 195) 45%  ,rgb(255, 231, 16)  ,  rgba(192, 132, 2, 0.308) 10%);
  transition: .4s ease-in-out all;

}
#container-icons-travel-mode-option{
  margin: 14px;
  display: grid;
  grid-template-columns: 50px 50px 50px  50px;
  align-items: center;
  justify-content: center;
 
}
#container-icons-travel-mode-option a{
  transition:  ease-in-out 350ms background;

}
#container-icons-travel-mode-option a:hover
{
  background: rgba(29, 168, 29, 0.171);
}
.infoW{
  z-index: 3000;
}
.ofert-dsct{
  display:flex;
  height: 40px;
  background: radial-gradient(closest-side at -40px  20px ,rgb(255, 255, 255) 260%,rgb(224, 84, 84) 263%);
  margin: 10px;
  text-align: left;
  width: inherit;
  align-items: center;
  font-size: 15px;
  padding: auto;
  border-radius: 500px;
}


/* NAVBAR */



rect {
  fill: #52ff97;
  padding-left: 40%;
  transition: 0.3s ease-in-out all;
  x: 720%;

}

#downShop .container rect {
  fill: #ffffff;
  height: 2px;
  x: 0;

}
#downShop .container > svg:nth-child(2) {
  margin: 50px;
  display: block;
  position: fixed;
  justify-self: center;
  align-self: center;
  height: 50px;

}

.nav-item:hover svg rect {
  x: 4px;
  width: 22220%;
}
svg.rect {
  display: block;
  margin: auto;
  padding:auto;
  flex: auto;
}
.nav-link{
  text-align: center;
}

#NavbarBrand{
  color:var(--color-verder)
}
/* button */
.navbar-nav .nav-link {
  color:var( --color-verder-oscuro)
}


.button-login {
  color: rgb(255 255 255);
  background-color: var(--color-verder);
  border:0px;
  border-radius: 4rem;
  padding: 15px;
  padding-top: 5px;
  margin: 0;
  padding-bottom:7px;
  transition: 0.3s ease-in-out all;
}

.button-login:hover {
  color: rgb(8, 8, 8);
  background-color: var(--color-verder-claro) ;

}
/* login */

.background-sign{
  padding-top: 250px;
}

.App{
  text-align: center;
  background: linear-gradient(140deg, rgba(255,255,255,1) 0%, rgba(232, 219, 240, 0.397) 25%, rgba(255,255,255,1) 25%);
}
.form-group {
  margin-bottom: 1rem;
}


/* TIENDA */


#tienda-page-panel-izquierdo{
  position: absolute;
  left: 20px;
  top: 160px;
  width: 200px;
  padding: 50px;
}
.icon-menu-productos-tradicional{
  font-style: oblique;
  cursor: pointer;
}
.product-menu.on  > div{
  display: block;
  height: 100%;
  position: absolute;
  width: 0;
  z-index: 199;
}

.product-menu.on > div#products-menu-container{
  background-color: rgb(233, 233, 233);
  animation: sliceFullMenu .5s 250ms forwards  ;
  padding-top: 140px;
}

.product-menu.on > div#products-menu-container > div{
  display: block;
  animation: display .5s reverse ;
}


@keyframes sliceFullMenu {

  100% {width: 100%; }
  0% {      width:0; }
}



.icon-previous-next{
  width:  23.27px;
  cursor: pointer;
  height:  20px;
  margin: 15px;
}
#tienda-page{
  background: #ffedf0;
    min-height: 1200px;

}

#background-led-compra{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1350px 853.41px;
  height: 108.6px;
  min-height: 760px;
}
#menu-tienda-secciones{
  height:  69.8px;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
#menu-tienda-secciones div{
  display: flex;
  color: rgba(227, 244, 255, 0.925);
  align-items: center;
  background-color: rgba(0, 0, 0, 0.438);
}

#tienda-led-compra{
  min-height: 620.16px;
  margin-top: 0px;
  padding: 300px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 8px;
}

.tienda-led-producto{

    height: 35.69px;
    margin: auto;
    width:   35.853px;
}
.tienda-led-producto > img{

 opacity: .5;
 transition: .2s ease-in-out  all;
}



.tienda-led-producto:hover > img{

  opacity:.6;

}





.tienda-led-card-producto::after{
  content: "";
  width: 200px;
  height: 200px;
  position: relative;
  top: 40px;
  left: -7px;
  border-top: 20px solid #efefef;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  animation: display .5s normal ;
}
.tienda-led-card-producto > div{
  height:  296.514px;
  animation: display .5s normal ;

}

@keyframes display {

  100% {opacity: 100;  display: block; height: 382px; }
  99% {  opacity: 0; display: none;    height: 0;}
  0% {  opacity: 0; display: none;  height: 0;}
}

.pay-button{
  background: #46b573;
  border-radius: 11px;
  margin: 20px;
  cursor: pointer;

}
.pay-button:hover{
  background: #0aca6a ;

}
.pay-button > h5 {
  color: #ffffff;
  margin: 11px;
  margin-left: 30px;
  font-size: 17px;
  margin-right: 30px;
  font-weight: 700;
  transition: .2s ease-in-out;

}
.tienda-led-card-producto{
  background-color: #efefef;
  z-index: 201;
  width: 310.32225px;
  min-height: 300px;
  position: relative;
  top:  -368.22px;
  left: -126px;
  animation: openAni .5s reverse;
}
@keyframes openAni {

  100% {  min-height: 3px;     width: 3px;   top: -50px ;       left: 22px; }
  70% {    min-height: 300px;    width: 3px;  top:-368.22px;      left: 22px; }
  0% {    min-height: 300px;    width: 310.32225px;  top:  -368.22px;     left: -126px;}
}
#navbar-searcher{
  justify-content: center;
  margin-bottom: 20px;
}
#navbar-searcher > input{
  margin: auto;
  transform: scale(0.8);
  
}
.card-producto{
  width:   310.33px;
  position: relative;
  height:   310.33px;
  top: 170px;   opacity: 0; 
  background-color: rgba(240, 248, 255, 0);

}

@keyframes cardInit {

  100% {  top: 0;   opacity: 100;  background-color: rgb(240, 248, 255); }
  0% {  top: 170px;   opacity: 0; background-color: rgba(240, 248, 255, 0.062);  }
}


#container-producto-tradicional{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px;
  grid-gap: 30px;
  justify-content: center;
  margin: 120px;
  margin-top: 0;
}








/* CARRITO */
#background-cart{
  width: 1920px;
  height: 969px;
  position: fixed;
  background: #00000000;
  z-index: 202;
  animation: backgroundOpacity 1s forwards
}
@keyframes backgroundOpacity {
  100%{
    background: #0000007a;
  }0%{
  
    background: #00000000;
  }

}
#cart-off{
  background: rgb(202, 202, 202);
  width: 600px;
  position: fixed;
  right: 0;
  min-height: 969px;
  animation: carritoOff 1s forwards
}
/* #cart-off div{

animation: carritoOff .4s forwards
} */

@keyframes carritoOff{
  100%{
    width: 0px;
    display: none;
  }
  60%{
    display: none;
  }
  0%{
    width: 500px;
    display: block;
  }
}

#cart{
  background: rgb(228 243 241);
  width: 0px;
  position: fixed;
  right: 0;
  min-height: 969px;
  animation: carritoSlide 1s forwards
}
#cart div{

  animation: display .8s reverse;
}

@keyframes carritoSlide {
  100%{
    width: 500px;
  }0%{
    width: 0px;
  }

}

/* productos cart */

#product-interaction{
  display:flex;
  justify-content: center;
  padding: 7px ;

}


#product-interaction{
}
#product-interaction > :nth-child(1){
  
  display: block;
  
  padding-top: 2.25px;
  padding-bottom:11.35546875px;
}

#product-interaction > :nth-child(2){
  
  display: block;
}
#product-interaction > :nth-child(2) > div:nth-child(2){
  display: flex;
}
#product-interaction > :nth-child(2) > div:nth-child(2) > div{
  box-shadow: inset 0 0 0 1px #ccc;
    border-radius: 2.25px;
    cursor: pointer;
    margin-right:  9px;
    margin-bottom:  9px;
}
#product-interaction > :nth-child(2) > div:nth-child(2) > div:hover{
  box-shadow: inset 0 0 0 1px rgb(236, 52, 52);
   
}
#product-interaction > :nth-child(3){
  display: block;
  padding-left:  7.5px;
  justify-content: space-between;
}
#product-interaction > :nth-child(3) > div:nth-child(1) {
  max-width: 135px;
  overflow: hidden;
}
#product-interaction > :nth-child(3) > div:nth-child(2) {
  display: flex;
  padding: auto;
  justify-content: center;
  
}




#product-interaction > :nth-child(3) > div:nth-child(1) > div > button{
  border-radius: 50%!important;
  border: none;
  background: #f2f2f2;
  width: 8.411px;
  height: 8.411px;
  margin:  3.1032826261008806px;
  padding: auto;
  justify-content: center;
  }
  
  #product-interaction > :nth-child(3) > div:nth-child(2){
    height: fit-content;
  } 

  
.add-item-to-card{
  background: #46b573 ;
  border-radius:  7.5px;
  margin:  4.5px;
  cursor: pointer;
  transition: .2s ease-in;
  padding:  3.84px;
  padding-bottom: 4.992000000000001px;
}

.add-item-to-card:hover{
  background: #0aca6a ;

}
.add-item-to-card > span  {
  color: #ffffff;
  margin: 15.36px;
  margin-top: 1.92px;
  margin-bottom: 1.92px;
  font-size:  9.309847878302643px;
  font-weight: 700;
  transition: .2s ease-in-out;
 
}


.background-home{
  padding-top: 150px;
  
  margin: auto;
  height: 1200px;
  display: flex;
  padding: auto;
  justify-content: center;
}

.background-home > div{
  width:830px;
  height: 830px;
}